{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": false
    }
  },
  "rewrites": [
    {
      "source": "/api/sparky/appcast.xml",
      "destination": "https://rckbrcls.github.io/sparky/appcast.xml"
    },
    {
      "source": "/api/book-sender/appcast.xml",
      "destination": "https://rckbrcls.github.io/page-forge/book-sender/appcast.xml"
    },
    {
      "source": "/api/book-sender/install",
      "destination": "https://rckbrcls.github.io/page-forge/book-sender/install"
    }
  ],
  "headers": [
    {
      "source": "/api/sparky/install",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/api/book-sender/install",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/api/slate/install",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/api/polter/install",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ]
}
