{
  "version": 2,
  "rewrites": [
    {
      "source": "/electoral-system/(.*)",
      "destination": "/apps/electoral-system-client/dist/$1"
    },
    {
      "source": "/joystick/(.*)",
      "destination": "/apps/joystick-client/build/$1"
    },
    {
      "source": "/lojinha-simples/(.*)",
      "destination": "/apps/lojinha-simples/dist/$1"
    },
    {
      "source": "/rgbwallet/(.*)",
      "destination": "/apps/rgbwallet/build/$1"
    },
    {
      "source": "/secret-santa/(.*)",
      "destination": "/apps/secret-santa-client/dist/$1"
    },
    {
      "source": "/video-project-manage/(.*)",
      "destination": "/apps/video-project-manage/build/$1"
    },
    {
      "source": "/(.*)",
      "destination": "apps/portifolio/.next/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
